<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
<body>
	<f:view>
		<ui:composition>
			<!-- Beging Menu -->
			<h:form>
				<p:megaMenu style="height:30px;width:1045px">
					<p:submenu label="Gestion de Solicitudes" icon="ui-icon-contact"
						style="width:250px">
						<p:column style="width:250px">
							<p:submenu style="width:240px">
								<p:menuitem value="Casos Asignados" style="width:240px"
									url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/Area/casosAsignadosDataTable.xhtml" />
								<p:menuitem value="Consulta Estadistica de Casos"
									style="width:240px"
									url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/Area/consultaEstadistica.xhtml" />
								<p:menuitem value="Consulta Informacion Solicitante"
									style="width:240px"
									url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/Area/infoSolicitanteListDataTable.xhtml" />
							</p:submenu>
						</p:column>
					</p:submenu>
					<p:menuitem value="Salir"
						url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp"
						icon="ui-icon-close" />
				</p:megaMenu>
			</h:form>
			<!-- end menu -->
		</ui:composition>
	</f:view>
</body>
	</html>
</jsp:root>